<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_integrator</class>
 <widget class="QWidget" name="wg_integrator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>101</width>
     <height>84</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QRadioButton" name="rdb_flux">
      <property name="text">
       <string>Flux</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="rdb_volt">
      <property name="text">
       <string>Voltage</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>109</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Trigger Source</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QRadioButton" name="rdb_timer">
      <property name="text">
       <string>Timer</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="rdb_ext">
      <property name="text">
       <string>External</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="rdb_software">
      <property name="text">
       <string>Software</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>198</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Timer Base [ms]:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="dsb_time_base">
      <property name="maximum">
       <double>999999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdb_timer</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsb_time_base</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
