<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementDialog</class>
 <widget class="QDialog" name="MeasurementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Measurement Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_meas_name"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="chb_Iamb">
     <property name="text">
      <string>Ambient Field Measurement</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QComboBox" name="cmb_scan_param">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>X [mm]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y [mm]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Speed [rev/s]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Acceleration [rev/s²]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Jerk [rev/s³]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Current [A]</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Start:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="dsb_scan_start">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>End:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="dsb_scan_end">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Step:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="dsb_scan_step">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-100000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="le_comments">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="chb_scan">
     <property name="text">
      <string>Scan parameter:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Iamb measurement:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_Iamb"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Number of measurements:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sb_repetitions">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Comments:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QWidget" name="wdg_und" native="true"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_meas_name</tabstop>
  <tabstop>le_comments</tabstop>
  <tabstop>sb_repetitions</tabstop>
  <tabstop>chb_Iamb</tabstop>
  <tabstop>cmb_Iamb</tabstop>
  <tabstop>chb_scan</tabstop>
  <tabstop>cmb_scan_param</tabstop>
  <tabstop>dsb_scan_start</tabstop>
  <tabstop>dsb_scan_end</tabstop>
  <tabstop>dsb_scan_step</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MeasurementDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MeasurementDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_Iamb</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmb_Iamb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_scan</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmb_scan_param</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_scan</sender>
   <signal>clicked(bool)</signal>
   <receiver>dsb_scan_end</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_scan</sender>
   <signal>clicked(bool)</signal>
   <receiver>dsb_scan_start</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_scan</sender>
   <signal>clicked(bool)</signal>
   <receiver>dsb_scan_step</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
