//Motor 3
#define MOT3_DIRECTION 1

//Amp mode

BrickLV.Chan[2].TwoPhaseMode = 1 // Motor #1 output mode definition, 1 for Stepper Motors and 0 for brushless/brush motors.
BrickLV.Chan[2].I2tWarnOnly = 0

//Pwmsf PWM scaling factor, it depends on the voltage that is applied to the DC bus and to the motor. If it is equal than its used the following configuration. Consult Power PMAC LV Manual, at page 124 to check the numbers.

Motor[3].PwmSf = MOT3_DIRECTION * 0.95 * 16384

//I2T Current Integration and Safety Control of current sending to motors. The Power Brick LV can be set up to fault a motor if the time-integrated current levels exceed a certain threshold. This can protect the motor (and drive) from damage due to overheating. It integrates the square of current over time ? commonly known as I2T ("eye-squared-tee") protection.

GLOBAL Ch3MaxAdc = 33.85; // Max ADC reading [A peak] -User Input. 33.85 as a default value for the 5 A/ 15 configuration. Consult the Power PMAC LV manual, page 128.
GLOBAL Ch3RmsPeakCur = 5.5; // RMS Peak Current [A rms] -User Input - Datasheet
GLOBAL Ch3RmsContCur = 3.4; // RMS Continuous Current [A rms] --User Input
GLOBAL Ch3TimeAtPeak = 1; // Time Allowed at peak [sec] --User Input

Motor[3].MaxDac = Ch3RmsPeakCur * 40132.44 / Ch3MaxAdc
Motor[3].I2TSet = Ch3RmsContCur * 40132.44 / Ch3MaxAdc
Motor[3].I2tTrip = (POW(Motor[3].MaxDac,2) - POW(Motor[3].I2TSet,2)) * Ch3TimeAtPeak
Motor[3].IdCmd = Motor[3].I2TSet / 2

// Encoder
Gate3[0].EncClockDiv = 1 //Set the encoder clock as 100/(2^(ClockDiv)) MHz
Gate3[0].Chan[2].EncCtrl = 3 // 3: x4 quadrature decode CW. 7: x4 quadrature decode CCW
	// open loop
EncTable[3].type = 11
EncTable[3].pEnc = Motor[3].PhasePos.a
EncTable[3].index1 = 5
EncTable[3].index2 = 0
EncTable[3].index3 = 0
EncTable[3].index4 = 0
EncTable[3].index5 = 255
EncTable[3].index6 = 1
EncTable[3].ScaleFactor = 1 / (256 * (EncTable[3].index5 + 1) * EXP2(EncTable[3].index1))
	// closed loop - output in counts - 10.000 counts per rev - 0.036 deg/count
EncTable[13].type=1
EncTable[13].pEnc=PowerBrick[0].Chan[2].ServoCapt.a
EncTable[13].pEnc1=Sys.pushm
EncTable[13].MaxDelta=0
EncTable[13].index1=0
EncTable[13].index2=0
EncTable[13].index3=0
EncTable[13].index4=0
EncTable[13].index5=0
EncTable[13].index6=0
EncTable[13].ScaleFactor=(1/256) // Conversion ServoCapt to encoder counts

// Motor 3
#define Motor3Microstepping 512
#define Motor3StepAngle 1.8
#define Enc3CountsPerRev 100000
Motor[3].pAbsPos = PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].ServoCtrl = 1
Motor[3].AdcMask = $FFFC0000;
Motor[3].pLimits = PowerBrick[0].Chan[2].Status.a
Motor[3].AmpFaultLevel = 1
Motor[3].PhasePosSf = 0
Motor[3].pAbsPhasePos = PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].PhaseOffset = MOT3_DIRECTION * 512
Motor[3].PhaseCtrl = 6
Motor[3].PhaseMode = 1
Motor[3].PowerOnMode = 6
Motor[3].FatalFeLimit = 400000
Motor[3].WarnFeLimit = Motor[3].FatalFeLimit/5
Motor[3].Servo.MaxPosErr= Motor[3].FatalFeLimit*5
Motor[3].SlipGain = Sys.PhaseOverServoPeriod / (Motor[3].Stime + 1) // Used for direct micro stepping or encoder positioned on the load

Motor[3].pEnc = EncTable[3].a
Motor[3].pEnc2 = EncTable[3].a
Motor[3].IiGain=0.9402914
Motor[3].IpfGain=0
Motor[3].IpbGain=5.299984
Motor[3].Servo.Kp=1
Motor[3].Servo.Kvfb=0
Motor[3].Servo.Kvifb = 0
Motor[3].Servo.Ki=0
Motor[3].Servo.Kvff=10.24
Motor[3].Servo.Kviff = 0
Motor[3].Servo.Kaff=0
Motor[3].JogSpeed = 50 //100
Motor[3].JogTa = 1500
Motor[3].JogTs = 0 //150
Motor[3].AbortTa = 1
Motor[3].AbortTs = 0.2
Motor[3].AdvGain = 0.078126326 //1/16*Sys.PhaseOverServoPeriod*(0.25/Sys.ServoPeriod/Sys.PhaseOverServoPeriod)

// Driving motor as hybrid - to drive the motor in open loop, comment the following lines
motor[3].plimits = powerbrick[0].chan[2].status.a;
motor[3].dtoverrotortc = 0
motor[3].slipgain = sys.phaseoverservoperiod;
motor[3].penc = enctable[13].a
motor[3].penc2 = enctable[13].a
motor[3].fatalfelimit = 400000
motor[3].warnfelimit = motor[3].fatalfelimit/5
motor[3].servo.maxposerr= motor[3].fatalfelimit*5
motor[3].servo.kp=0.01
motor[3].servo.kvfb=0
motor[3].servo.kvifb = 0
motor[3].servo.ki=2.0000009e-6
motor[3].servo.kvff=1
motor[3].servo.kviff = 0
motor[3].servo.kaff=0
motor[3].maxspeed = 0
motor[3].jogspeed = 100
motor[3].jogta = 100 //-10
motor[3].jogts = 0 //150
motor[3].homevel = 40
motor[3].abortta = 1
motor[3].abortts = 0.2
motor[3].inposband = 5
motor[3].absphaseposoffset = 2048/6
motor[3].poweronmode = 0

Motor3Homed = 0

//Gantry Mode
//Motor[3].CmdMotor=1
//Motor[3].ServoCtrl=8
//Motor[3].GantrySlewRate=10000