// [CID]
// [SYSTEM]
Sys.ServoPeriod=0.400000000000000022
Sys.MaxMotors=16
Sys.MaxCoords=4
Sys.pAbortAll=0
// [GATE_ARRAY]: Put Gate3 changes between Sys.WpKeys
Sys.WpKey = $AAAAAAAA
PowerBrick[0].PhaseServoClockCtrl=$817a0000
PowerBrick[0].HardwareClockCtrl=$55551403
PowerBrick[0].AdcAmpCtrl=$f00dfe00
PowerBrick[0].Chan[0].InCtrl=$43
PowerBrick[0].Chan[0].OutCtrl=$f300001
PowerBrick[0].Chan[0].PackInData=0
PowerBrick[0].Chan[0].EncCtrl=3
PowerBrick[0].Chan[0].PackOutData=0
PowerBrick[0].Chan[0].PwmFreqMult=3
PowerBrick[0].Chan[1].InCtrl=$1043
PowerBrick[0].Chan[1].OutCtrl=$f300002
PowerBrick[0].Chan[1].PackInData=0
PowerBrick[0].Chan[1].EncCtrl=3
PowerBrick[0].Chan[1].PackOutData=0
PowerBrick[0].Chan[1].PwmFreqMult=3
PowerBrick[0].Chan[2].InCtrl=$2043
PowerBrick[0].Chan[2].OutCtrl=$f300004
PowerBrick[0].Chan[2].PackInData=0
PowerBrick[0].Chan[2].EncCtrl=3
PowerBrick[0].Chan[2].PackOutData=0
PowerBrick[0].Chan[2].PwmFreqMult=3
PowerBrick[0].Chan[3].InCtrl=$3043
PowerBrick[0].Chan[3].OutCtrl=$f300008
PowerBrick[0].Chan[3].PackInData=0
PowerBrick[0].Chan[3].EncCtrl=3
PowerBrick[0].Chan[3].PackOutData=0
PowerBrick[0].Chan[3].PwmFreqMult=3
PowerBrick[0].PhaseFreq=10000.1692771911621
PowerBrick[0].EncClockDiv=1
PowerBrick[0].AdcAmpStrobe=$f00dfe
PowerBrick[1].PhaseServoClockCtrl=$817a0e00
PowerBrick[1].AdcAmpCtrl=$f00dfe00
PowerBrick[1].Chan[0].InCtrl=$47
PowerBrick[1].Chan[0].OutCtrl=$f300001
PowerBrick[1].Chan[0].PackInData=0
PowerBrick[1].Chan[0].PackOutData=0
PowerBrick[1].Chan[0].PwmFreqMult=3
PowerBrick[1].Chan[1].InCtrl=$1047
PowerBrick[1].Chan[1].OutCtrl=$f300002
PowerBrick[1].Chan[1].PackInData=0
PowerBrick[1].Chan[1].PackOutData=0
PowerBrick[1].Chan[1].PwmFreqMult=3
PowerBrick[1].Chan[2].InCtrl=$2047
PowerBrick[1].Chan[2].OutCtrl=$f000004
PowerBrick[1].Chan[2].PackInData=0
PowerBrick[1].Chan[2].PackOutData=0
PowerBrick[1].Chan[3].InCtrl=$3047
PowerBrick[1].Chan[3].OutCtrl=$f000008
PowerBrick[1].Chan[3].PackInData=0
PowerBrick[1].Chan[3].PackOutData=0
PowerBrick[1].PhaseFreq=10000.1692771911621
PowerBrick[1].AdcAmpStrobe=$f00dfe
Sys.WpKey = 0
// [MOTOR]
Motor[1].Servo.Kp=1
Motor[1].Servo.Kvfb=0
Motor[1].Servo.Kvff=10.24
Motor[1].Servo.Ki=0
Motor[1].Servo.MaxPosErr=2000000
Motor[1].PhasePosSf=0
Motor[1].IdCmd=1244.8762
Motor[1].SlipGain=0.5
Motor[1].IiGain=0.9402914
Motor[1].IpfGain=0
Motor[1].IpbGain=5.299984
Motor[1].AdvGain=0.078126326
Motor[1].MotorTa=1500
Motor[1].JogTa=1500
Motor[1].JogTs=0
Motor[1].AbortTa=1
Motor[1].AbortTs=0.2
Motor[1].JogSpeed=10
Motor[1].FatalFeLimit=400000
Motor[1].WarnFeLimit=80000
Motor[1].I2tSet=2489.7524
Motor[1].I2tTrip=18596602
Motor[1].AdcMask=$fffc0000
Motor[1].PhaseOffset=512
Motor[1].PwmSf=15564.8
Motor[1].MaxDac=4979.5049
Motor[1].pAbsPhasePos=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].pAbsPos=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].Control[0]=$16006d10
Motor[1].ServoCtrl=1
Motor[1].PhaseCtrl=6
Motor[1].PowerOnMode=6
Motor[1].AmpFaultLevel=1
Motor[1].PhaseMode=1
Motor[2].Servo.Kp=1
Motor[2].Servo.Kvfb=0
Motor[2].Servo.Kvff=10.24
Motor[2].Servo.Ki=0
Motor[2].Servo.MaxPosErr=20000
Motor[2].PhasePosSf=0
Motor[2].IdCmd=1244.8762
Motor[2].SlipGain=0.5
Motor[2].IiGain=2.5
Motor[2].IpfGain=9
Motor[2].IpbGain=15
Motor[2].AdvGain=0.078126326
Motor[2].MotorTa=1500
Motor[2].JogTa=1500
Motor[2].JogTs=0
Motor[2].AbortTa=1
Motor[2].AbortTs=0.2
Motor[2].JogSpeed=1
Motor[2].FatalFeLimit=4000
Motor[2].WarnFeLimit=800
Motor[2].I2tSet=2489.7524
Motor[2].I2tTrip=18596602
Motor[2].AdcMask=$fffc0000
Motor[2].PhaseOffset=-512
Motor[2].PwmSf=-15564.8
Motor[2].MaxDac=4979.5049
Motor[2].pAbsPhasePos=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].pAbsPos=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].Control[0]=$16006d10
Motor[2].ServoCtrl=1
Motor[2].PhaseCtrl=6
Motor[2].PowerOnMode=6
Motor[2].AmpFaultLevel=1
Motor[2].PhaseMode=1
Motor[3].Servo.Kp=1
Motor[3].Servo.Kvfb=0
Motor[3].Servo.Kvff=10.24
Motor[3].Servo.Ki=0
Motor[3].Servo.MaxPosErr=2000000
Motor[3].PhasePosSf=0
Motor[3].IdCmd=1244.8762
Motor[3].SlipGain=0.5
Motor[3].IiGain=0.96773386
Motor[3].IpfGain=0
Motor[3].IpbGain=5.4062614
Motor[3].AdvGain=0.078126326
Motor[3].MotorTa=1500
Motor[3].JogTa=1500
Motor[3].JogTs=0
Motor[3].AbortTa=1
Motor[3].AbortTs=0.2
Motor[3].JogSpeed=10
Motor[3].FatalFeLimit=400000
Motor[3].WarnFeLimit=80000
Motor[3].I2tSet=2489.7524
Motor[3].I2tTrip=18596602
Motor[3].AdcMask=$fffc0000
Motor[3].PhaseOffset=512
Motor[3].PwmSf=15564.8
Motor[3].MaxDac=4979.5049
Motor[3].pAbsPhasePos=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].pAbsPos=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].Control[0]=$16006d10
Motor[3].ServoCtrl=1
Motor[3].PhaseCtrl=6
Motor[3].PowerOnMode=6
Motor[3].AmpFaultLevel=1
Motor[3].PhaseMode=1
Motor[4].Servo.Kp=1
Motor[4].Servo.Kvfb=0
Motor[4].Servo.Kvff=10.24
Motor[4].Servo.Ki=0
Motor[4].Servo.MaxPosErr=20000
Motor[4].PhasePosSf=0
Motor[4].IdCmd=1244.8762
Motor[4].SlipGain=0.5
Motor[4].IiGain=2.5
Motor[4].IpfGain=9
Motor[4].IpbGain=15
Motor[4].AdvGain=0.078126326
Motor[4].MotorTa=1500
Motor[4].JogTa=1500
Motor[4].JogTs=0
Motor[4].AbortTa=1
Motor[4].AbortTs=0.2
Motor[4].JogSpeed=1
Motor[4].FatalFeLimit=4000
Motor[4].WarnFeLimit=800
Motor[4].I2tSet=2489.7524
Motor[4].I2tTrip=18596602
Motor[4].AdcMask=$fffc0000
Motor[4].PhaseOffset=-512
Motor[4].PwmSf=-15564.8
Motor[4].MaxDac=4979.5049
Motor[4].pAbsPhasePos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].pAbsPos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].Control[0]=$16006d10
Motor[4].ServoCtrl=1
Motor[4].PhaseCtrl=6
Motor[4].PowerOnMode=6
Motor[4].AmpFaultLevel=1
Motor[4].PhaseMode=1
Motor[5].I2tSet=5065.333
Motor[5].I2tTrip=15743156
Motor[5].AdcMask=$fffc0000
Motor[5].PhaseOffset=-512
Motor[5].PwmSf=15237
Motor[5].MaxDac=6434.3418
Motor[5].PhaseFindingTime=256
Motor[5].Control[0]=$16000100
Motor[5].ServoCtrl=1
Motor[5].PhaseCtrl=6
Motor[5].PhaseSplineCtrl=0
Motor[5].AmpFaultLevel=1
Motor[6].I2tSet=5065.333
Motor[6].I2tTrip=15743156
Motor[6].AdcMask=$fffc0000
Motor[6].PhaseOffset=-512
Motor[6].PwmSf=15237
Motor[6].MaxDac=6434.3418
Motor[6].PhaseFindingTime=256
Motor[6].Control[0]=$16002100
Motor[6].ServoCtrl=1
Motor[6].PhaseCtrl=6
Motor[6].PowerOnMode=2
Motor[6].PhaseSplineCtrl=0
Motor[6].AmpFaultLevel=1
// [MOTOR_DEF]
&0#0->0
&1#1->50000x
#2->50000y
#3->50000x
#4->50000y
&0#5->0
#6->0
#7->0
#8->0
#9->0
#10->0
#11->0
#12->0
#13->0
#14->0
#15->0
// [COORDINATE]
// [ENCODER]
EncTable[1].type=11
EncTable[1].index1=5
EncTable[1].index5=255
EncTable[1].pEnc=Motor[1].PhasePos.a
EncTable[1].ScaleFactor=4.76837158203125e-7
EncTable[1].index6=1
EncTable[2].type=11
EncTable[2].index1=5
EncTable[2].index5=255
EncTable[2].pEnc=Motor[2].PhasePos.a
EncTable[2].ScaleFactor=4.76837158203125e-7
EncTable[2].index6=1
EncTable[3].type=11
EncTable[3].index1=5
EncTable[3].index5=255
EncTable[3].pEnc=Motor[3].PhasePos.a
EncTable[3].ScaleFactor=4.76837158203125e-7
EncTable[3].index6=1
EncTable[4].type=11
EncTable[4].index1=5
EncTable[4].index5=255
EncTable[4].pEnc=Motor[4].PhasePos.a
EncTable[4].ScaleFactor=4.76837158203125e-7
EncTable[4].index6=1
EncTable[10].index1=0
EncTable[10].index2=0
EncTable[10].pEnc=PowerBrick[0].Chan[0].ServoCapt.a
EncTable[10].ScaleFactor=0.00390625
EncTable[11].index1=0
EncTable[11].index2=0
EncTable[11].pEnc=PowerBrick[0].Chan[1].ServoCapt.a
EncTable[11].ScaleFactor=0.00390625
EncTable[12].index1=0
EncTable[12].index2=0
EncTable[12].pEnc=PowerBrick[0].Chan[2].ServoCapt.a
EncTable[12].ScaleFactor=0.00390625
EncTable[13].index1=0
EncTable[13].index2=0
EncTable[13].pEnc=PowerBrick[0].Chan[3].ServoCapt.a
EncTable[13].ScaleFactor=0.00390625
EncTable[41].type=11
EncTable[41].index1=5
EncTable[41].index2=0
EncTable[41].index3=0
EncTable[41].index4=0
EncTable[41].index5=255
EncTable[41].pEnc1=Sys.pushm
EncTable[41].pEnc=Motor[6].PhasePos.a
EncTable[41].MaxDelta=0
EncTable[41].ScaleFactor=4.76837158203125e-7
EncTable[41].index6=1
EncTable[42].type=0
// [ECAT]
// [MODBUS]
// [COMP_TABLE]
// [MACRO]
Node15[0].MasterNum=255
Node15[1].MasterNum=255
Node15[2].MasterNum=255
Node15[3].MasterNum=255
// [MUXIO]
// [BRICK]
BrickLV.Chan[0].TwoPhaseMode=1
BrickLV.Chan[1].TwoPhaseMode=1
BrickLV.Chan[2].TwoPhaseMode=1
BrickLV.Chan[3].TwoPhaseMode=1
BrickLV.Chan[4].TwoPhaseMode=1
BrickLV.Chan[5].TwoPhaseMode=1
// [BUFIO]
// [MVAR_DEF]
M0,16384->*
&*%100
