<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>DC55630F-4F87-4875-BDCF-C595C895EBF0</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Stretched_Wire</RootNamespace>
    <AssemblyName>Power Pmac Project Template</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <IPAddress>10.128.44.200</IPAddress>
    <TelnetPassword>deltatau</TelnetPassword>
    <TelnetPort>22</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <FTPPassword>ftp</FTPPassword>
    <FTPPort>21</FTPPort>
    <FTPUser>ftp</FTPUser>
    <PVarStart>8192</PVarStart>
    <QVarStart>1024</QVarStart>
    <MVarStart>8192</MVarStart>
    <UserBuffer>1</UserBuffer>
    <ProgramBuffer>16</ProgramBuffer>
    <TableBuffer>1</TableBuffer>
    <LookAheadBuffer>16</LookAheadBuffer>
    <SymbolsBufSize>1</SymbolsBufSize>
    <RealtimeRoutinesBuildFlag>0</RealtimeRoutinesBuildFlag>
    <TemplateVersion>1.5</TemplateVersion>
    <ProjppRunAtOption>No</ProjppRunAtOption>
    <DownloadCSoruce>No</DownloadCSoruce>
    <EncryptionOption>Do Not Encrypt Any File</EncryptionOption>
    <ProjppTimeoutPeriod>300000</ProjppTimeoutPeriod>
    <PPCPUType>ppc465-2;3.2.21-powerpmac-smp</PPCPUType>
    <Name>Stretched_Wire</Name>
    <ProjectFrimwareVers>2.4.0.180</ProjectFrimwareVers>
    <CPUType>PowerPC,APM86xxx</CPUType>
    <IDESignature>lytl4818LYTL</IDESignature>
    <DefaultCCFGFile>;rotary1.cfg;motors_sw_cfg.cfg;motors_sw.cfg</DefaultCCFGFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>Bin\Release\</OutputPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(CompileTaskPath)\PPMAC460CompileTask.dll" TaskName="PPMAC460CompileTask.CompileTask" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\motors_cfg.cfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configuration\motors_sw.cfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor5.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor6.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor7.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor8.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog1.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog2.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog3.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Motion Programs\prog4.pmc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\HomeA.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\HomeY.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\HomeX.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\HomeYopen.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome1.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome2.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome3.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome4.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome5.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\MotorHome6.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\PowerOnReset.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\readbackCS1.plc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\PLC Programs\testSync.plc">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="C Language\" />
    <Folder Include="C Language\Background Programs\" />
    <Folder Include="C Language\Background Programs\capp1" />
    <Compile Include="C Language\Background Programs\capp1\capp1.c" />
    <Folder Include="C Language\CPLCs\" />
    <Folder Include="C Language\CPLCs\bgcplc00" />
    <Content Include="C Language\CPLCs\bgcplc00\bgcplc.c" />
    <Folder Include="C Language\CPLCs\rticplc" />
    <Content Include="C Language\CPLCs\rticplc\rticplc.c" />
    <Folder Include="C Language\Include" />
    <Content Include="C Language\Include\pp_proj.h" />
    <Folder Include="C Language\Libraries" />
    <Folder Include="C Language\Realtime Routines" />
    <Content Include="C Language\Realtime Routines\usrcode.c" />
    <Content Include="C Language\Realtime Routines\usrcode.h" />
    <Folder Include="Configuration" />
    <None Include="Configuration\pp_custom_save.cfg" />
    <None Include="Configuration\pp_custom_save.tpl" />
    <None Include="Configuration\pp_disable.txt" />
    <None Include="Configuration\pp_inc_disable.txt" />
    <None Include="Configuration\pp_inc_startup.txt" />
    <None Include="Configuration\pp_save.cfg" />
    <None Include="Configuration\pp_startup.txt" />
    <Folder Include="Documentation" />
    <Content Include="Documentation\note.txt" />
    <Folder Include="Log" />
    <None Include="Log\pp_error.log" />
    <None Include="Log\pp_error_hist.log" />
    <None Include="Log\pp_proj.log" />
    <Folder Include="PMAC Script Language\" />
    <Folder Include="PMAC Script Language\Global Includes" />
    <Folder Include="PMAC Script Language\Kinematic Routines" />
    <Folder Include="PMAC Script Language\Libraries" />
    <Content Include="PMAC Script Language\Global Includes\0 - global definitions.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\1 - clock.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\2 - packing.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\3 - coordinate system.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor1.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor2.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor3.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Global Includes\motor4.pmh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PMAC Script Language\Libraries\poweronresetsub.pmc" />
    <None Include="PMAC Script Language\Libraries\timersub.pmc" />
    <Folder Include="PMAC Script Language\Motion Programs" />
    <Folder Include="PMAC Script Language\PLC Programs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Rebuild">
    <CompileTask Files="@(Compile)" OutputPath="$(OutputPath)" DebugSymbols="$(DebugSymbols)" ProjectPath="$(MSBuildProjectDirectory)" PPCPUType="$(PPCPUType)" RealtimeRoutinesBuildFlag="$(RealtimeRoutinesBuildFlag)" CustomCompileFlags="@(CustomCompile)" CustomLibraryFlags="@(CustomLibrary)" CustomMakeFilePath="@(CustomMakeFilePath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>
</Project>