1	Global	CompAddDist	8192	1
2	Global	ComparePos	8193	1
3	Global	distance	8194	1
4	Global	acce	8195	1
5	Global	n_scans	8196	1
6	Global	Motor1Homed	8197	1
7	Global	Motor1HomeSpeed	8198	1
8	Global	Motor2Homed	8199	1
9	Global	Motor2HomeSpeed	8200	1
10	Global	Motor3Homed	8201	1
11	Global	Motor3HomeSpeed	8202	1
12	Global	Motor4Homed	8203	1
13	Global	Motor4HomeSpeed	8204	1
14	Global	Motor5Homed	8205	1
15	Global	Motor5HomeSpeed	8206	1
16	Global	Motor6Homed	8207	1
17	Global	Motor6HomeSpeed	8208	1
18	Global	SyncError_fI_horizontal	8209	1
19	Global	SyncError_sI_horizontal	8210	1
20	Global	SyncError_fI_vertical	8211	1
21	Global	SyncError_sI_vertical	8212	1
22	Global	VelError_h	8213	1
23	Global	VelError_v	8214	1
24	Global	MovError	8215	1
25	Global	EncPos	8216	1
26	Global	startPos	8217	1
27	Global	endPos	8218	1
28	Global	targetPos	8219	1
29	Global	targetError	8220	1
30	Global	targetDir	8221	1
31	Global	lastTargetDir	8222	1
32	Global	steps	8223	1
33	Global	blComp	8224	1
34	Global	wait	8225	1
35	Global	Aj	8226	1
36	Global	Aac	8227	1
37	Global	Av	8228	1
38	Global	motionFlag	8229	1
39	Global	blFlag	8230	1
40	Global	measureFlag	8231	1
41	Global	enc2steps	8232	1
42	UserDefine	MOT1_DIRECTION	1	1
43	Global	Ch1MaxAdc	8233	1
44	Global	Ch1RmsPeakCur	8234	1
45	Global	Ch1RmsContCur	8235	1
46	Global	Ch1TimeAtPeak	8236	1
47	UserDefine	Motor1Microstepping	512	1
48	UserDefine	Motor1StepAngle	1.8	1
49	UserDefine	Enc1CountsPerRev	100000	1
50	UserDefine	MOT2_DIRECTION	1	1
51	Global	Ch2MaxAdc	8237	1
52	Global	Ch2RmsPeakCur	8238	1
53	Global	Ch2RmsContCur	8239	1
54	Global	Ch2TimeAtPeak	8240	1
55	UserDefine	Motor2Microstepping	512	1
56	UserDefine	Motor2StepAngle	1.8	1
57	UserDefine	Enc2CountsPerRev	1000	1
58	UserDefine	MOT3_DIRECTION	1	1
59	Global	Ch3MaxAdc	8241	1
60	Global	Ch3RmsPeakCur	8242	1
61	Global	Ch3RmsContCur	8243	1
62	Global	Ch3TimeAtPeak	8244	1
63	UserDefine	Motor3Microstepping	512	1
64	UserDefine	Motor3StepAngle	1.8	1
65	UserDefine	Enc3CountsPerRev	100000	1
66	UserDefine	MOT4_DIRECTION	1	1
67	Global	Ch4MaxAdc	8245	1
68	Global	Ch4RmsPeakCur	8246	1
69	Global	Ch4RmsContCur	8247	1
70	Global	Ch4TimeAtPeak	8248	1
71	UserDefine	Motor4Microstepping	512	1
72	UserDefine	Motor4StepAngle	1.8	1
73	UserDefine	Enc4CountsPerRev	1000	1
74	UserDefine	MOT5_DIRECTION	1	1
75	UserDefine	X_POS	Coord[1].Q[87]	1
76	UserDefine	Y_POS	Coord[1].Q[88]	1
