OPEN PLC MotorHome1
Sys.WpKey = $AAAAAAAA
Motor1Homed = 0
Motor[1].HomeOffset = -50000
local Motor1PreviousSpeed
local Motor3PreviousSpeed
Motor1PreviousSpeed = Motor[1].JogSpeed
Motor3PreviousSpeed = Motor[3].JogSpeed

jog- 1, 3
CALL Timer(0.5)
while (Motor[1].MinusLimit == 0 || Motor[1].DesVelZero == 0)
	{}
kill 1, 3
jog/ 1, 3

Motor[1].JogSpeed = Motor1HomeSpeed
Motor[3].JogSpeed = Motor1HomeSpeed
Motor[1].HomeVel = Motor1HomeSpeed
home 1
jog+ 3
CALL Timer(0.5)
while ( Motor[1].HomeInProgress == 1 || Motor[1].HomeComplete == 0 || Motor[1].DesVelZero == 0)
	{}

jog/ 3
Motor1Homed = 1
Motor[1].JogSpeed = Motor1PreviousSpeed
Motor[3].JogSpeed = Motor3PreviousSpeed


DISABLE PLC MotorHome1
CLOSE
