OPEN PLC MotorHome3
Sys.WpKey = $AAAAAAAA
Motor3Homed = 0
local Motor1PreviousSpeed
local Motor3PreviousSpeed
Motor1PreviousSpeed = Motor[1].JogSpeed
Motor3PreviousSpeed = Motor[3].JogSpeed

jog- 1, 3
CALL Timer(0.5)
while (Motor[3].MinusLimit == 0 || Motor[3].DesVelZero == 0)
	{}
kill 1, 3
jog/ 1, 3

Motor[1].JogSpeed = Motor3HomeSpeed
Motor[3].JogSpeed = Motor3HomeSpeed
Motor[3].HomeVel = Motor3HomeSpeed
home 3
jog+ 1
CALL Timer(0.5)
while ( Motor[3].HomeInProgress == 1 || Motor[3].HomeComplete == 0 || Motor[3].DesVelZero == 0)
	{}

jog/ 1
Motor3Homed = 1
Motor[1].JogSpeed = Motor1PreviousSpeed
Motor[3].JogSpeed = Motor3PreviousSpeed


DISABLE PLC MotorHome3
CLOSE