OPEN PLC MotorHome6
Sys.WpKey = $AAAAAAAA
Motor6Homed = 0
local MotorPreviousSpeed
MotorPreviousSpeed = Motor[6].JogSpeed
Motor[6].JogSpeed = Motor6HomeSpeed
Motor[5].JogSpeed = Motor6HomeSpeed
//Motor[5].ServoCtrl = 8
//Motor[5].CmdMotor = 6

kill 5..6  //avoids no movement error after downloading to controller
jog/ 5..6

home 6; jog- 5
CALL Timer(0.5)
while ( Motor[6].HomeInProgress == 1 || Motor[6].HomeComplete == 0 || Motor[6].DesVelZero == 0)
	{}

homez 8; jog/ 5
Motor6Homed = 1
Motor[6].JogSpeed = MotorPreviousSpeed
Motor[5].JogSpeed = MotorPreviousSpeed

//Motor[5].CmdMotor = 0
//Motor[5].ServoCtrl = 1

DISABLE PLC MotorHome6
CLOSE